{
    "version": 2,
    "name": "e_learning_platform",
    "builds": [
        {
            "src": "e_learning_platform/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "e_learning_platform/wsgi.py"
        }
    ]
}